<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bjz.imusicteacher.activity.ProcessingActivity">

    <TextureView
        android:id="@+id/previewTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <View
        android:id="@+id/server_loading_layer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_transparent"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/server_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Fetching data..."
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/prediction_debug_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prediction_debug_title"
            android:textColor="@color/prediction_debug_text_color" />

        <TextView
            android:id="@+id/debug_processing_time"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textColor="@color/prediction_debug_text_color" />
    </LinearLayout>
</RelativeLayout>
